{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-props-no-spreading": 0,
        "react/jsx-filename-extension": 0,
        "react/react-in-jsx-scope": 0,
        "react/prop-types": 0,
        "react/prefer-stateless-function": 0,
        "no-underscore-dangle": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-noninteractive-element-interactions": 0,
        "no-console": 0,
        "no-alert": 0,
        "class-methods-use-this": 0
    }
}
